<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Simulation</title>

    <style>
      body {
          background: rgb(0, 0, 0);
          color: rgb(15, 255, 7);
        }  

         header {
             font-family: fantasy;
             font-size: 2.222em;
             display: flex;
             justify-content: center;
             margin: 2em;
             border: 5px dashed rgb(6, 128, 57);
             padding: 0.555em;
             border-radius: 60px;
             box-shadow: inset rgb(0, 9, 138) 20px 18px 20px 20px;
             text-shadow: rgb(2, 183, 255) 12px 11px 7px;
}
         section {
              box-shadow: rgb(255, 255, 255)  -1px 4px 11px 11px;
              font-size: 1.555em;
              border-radius: 10px;
              border:  rgb(104, 43, 104);
              padding: 1em;
        }
         footer {
              box-shadow: rgb(254, 255, 255)  -1px 4px 11px 11px;
              font-size: 1.555em;
              border-radius: 60px;
              border:  rgb(255, 0, 255);
              padding: 1em;
              margin: 2em;
        }
        canvas {
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 8px;
        }
    </style>
</head>
<body>
   <header>MARS Simulation</header> 
   <section>
    <canvas></canvas>
   </section> 

   <footer>Made by falcongirl and team</footer>


</body>
</html>